body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  height: 80vh;
  aspect-ratio: 2 / 1;
  background-color: rgba(245, 245, 220, 0.158);
  border: 6px solid rgb(24, 189, 214);
  border-radius: 5vh;
  overflow: hidden;
}

.card {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 2fr 1fr;
  height: 100%;
  background-color: rgb(24, 189, 214);
}

.clickbait {
  grid-row: 1;
  grid-column: 1 / 2;
  background-image: url(../media/images/portfolio_website_screenshot.png);
  background-size: cover;
  border: 6px solid rgb(24, 189, 214);
  border-radius: 2vh;
}


.links {
  grid-row: 1;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.links > h2 {
  text-align: center;
  color: rgba(35, 8, 59, 0.753);
  font-size: 2rem;
}

.links > a > button {
  background-color: transparent;
  width: 20vw;
  height: 10vh;
  border-radius: 3vh;
  border: 2px solid rgb(4, 40, 46);
  color: rgb(185, 220, 250);
  background-color: rgba(11, 100, 56, 0.753);
  font-size: 1.5rem;
}

.links > a > button:hover {
  cursor: pointer;
}

.description {
  grid-row: 2;
  grid-column: 1 / span 2;
  background-color: rgba(65, 25, 102, 0.753);
  border: 6px solid rgb(24, 189, 214);
  border-radius: 5vh;
  display: flex;
  align-items: center;
}

.description > p {
  color: rgb(185, 220, 250);
  font-size: 1.5rem;
  padding: 5px;
}

